[listening port number]
ListenPort=9999

[document root]
DocumentRoot=C:\Users\Rishabh\Documents\Boulder\ITP\Homeworks Answers\Data Communication\Programming_Assignment_2\document root directory\

[Default web page]
DirectoryIndex=index.html,index.htm,index.ws,customdefaultfile.html

[content-Type]
ContentType1= .html, text/html
ContentType2= .htm, text/html
ContentType3= .txt, text/plain
ContentType4= .png, image/png
ContentType5= .gif, image/gif
ContentType6= .jpg, image/jpeg
ContentType7= .jpeg, image/jpeg
ContentType8= .css, text/css
ContentType9= .js, application/javascript

[connection timeout]
KeepaliveTime= 10